<title>Espaço</title>
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Espaço</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
        <h1><p>Espaço</p></h1>
          
        <nav>
            <ul>
                <li>
                    <a href="Index.html">Home</a>
                    <a href="tech.html">Tecnologia</a>
                    <a href="space.html">Espaço</a>
                </li>
            </ul>
        </nav>
        </header>
    
    <h2><p>Exploração Espacial</p></h2>

    <main>
    <div id="img">
    <img src="space1.avif">
    <img src="space2.avif">
    <img src="space3.avif">
    </div>
    </main>
    
    <footer id = "footer">
        <p> @ 2024 Espaço. Todos os direitos reservados.</p>
    </footer>
    </body>
    
</html>